.initials {         // CSS para o avatar (iniciais) e o input de número
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.input-pequeno {
    max-width: 70px;
    text-align: right;
    border: 1px solid var(--ion-color-medium-shade);
    border-radius: 5px;
    --padding-start: 8px;
    --padding-end: 8px;
}
.toolbar{       /*Usado para definir a cor da barra superior*/
    --background: #0094FF;
    --color: white;
}
.avatar-initials {
  background-color: var(--ion-color-secondary); 
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.initials-text {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.button3{
    height: auto;
    color: #898989;
    text-align: center;
    --background: #D9EBFC;
    margin-bottom: 1.5rem;
}