<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="inbox-list">
          <ion-list-header>Contato</ion-list-header>
          <ion-note>jose-hlsilva&#64;educar.rs.gov.br</ion-note>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages; let i = index">
            <ion-item
             routerDirection="root" 
             [routerLink]="[p.url]" 
             lines="none"
              detail="false" 
              routerLinkActive="selected">
              <ion-icon aria-hidden="true" slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
            <ion-menu-toggle auto-hide="false">
              <ion-item button (click)="logout()" lines="none" detail="false">
                <ion-icon slot="start" name="log-out-outline"></ion-icon>
                <ion-label>Sair</ion-label>
              </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
