.toolbar{       /*Usado para definir a cor da barra superior*/
    --background: #0094FF;
    --color: white;
}
.texto{         /*classe do texto das abas de cadastro */
    text-align:center;
    margin: auto;
    color:#8A8A8A;
    padding: 15px;
}
.image2{
    width:40%;
    padding-top:10%;
    margin-bottom: 10%;
}
.centro{ //centraliza inputs de resposta
    text-align: center;
    margin: auto;
    max-width: 400px;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}
.button3{
    height: auto;
    color: #898989;
    text-align: center;
    --background: #D9EBFC;
    padding-top: 10px;
}