<ion-header [translucent]="true">
  <ion-toolbar class="toolbar">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/menu-login"></ion-back-button>
    </ion-buttons>
    <ion-title class="title">
      LOGAR
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  
  <div class="centro">
    <img class="image3" src="https://media.istockphoto.com/id/1337144146/vector/default-avatar-profile-icon-vector.jpg?s=612x612&w=0&k=20&c=BIbFwuv7FxTWvh5S3vB6bkT0Qv8Vn8N5Ffseq84ClGI=" alt="Avatar" />
  </div>
   <p class="texto3">
    FAÇA SEU LOGIN
  </p>
   <div class="centro">
  <ion-list>
    
       <ion-row>
          <ion-col size="12">
      <ion-label position="floating">E-mail</ion-label>
      <ion-input 
        type="email" 
        fill="outline"
        [(ngModel)]="email" 
        placeholder="Digite seu e-mail"
        maxlength="50"
        required>
      </ion-input>
          </ion-col>

      <ion-col size="12">
      <ion-label position="floating">Senha</ion-label>
      <ion-input 
        type="password"
        fill="outline" 
        [(ngModel)]="senha"
        placeholder="Digite sua senha"
        required>
      </ion-input>
      </ion-col>
      </ion-row>
  </ion-list>

  <ion-button class="button3" expand="block" (click)="logar()">
    ENTRAR
  </ion-button>

  <ion-button expand="block" fill="clear" [routerLink]="['/cadastro']">
    Não tem uma conta? Cadastre-se
  </ion-button>

  </div>
</ion-content>