.toolbar{       /*Usado para definir a cor da barra superior*/
    --background: #0094FF;
    --color: white;
}
.image3{
    width:40%;
    padding-top:20%;
    margin-bottom: 10%;
}
.button3{ //Botão de CADASTRAR das abas de cadastro e o botao de ENTRAR das abas de login
    height: auto;
    color: #898989;
    text-align: center;
    --background: #D9EBFC;
}
.centro{ //centraliza inputs de resposta
    text-align: center;
    margin: auto;
    max-width: 400px;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}
.texto3{         /*classe do texto da aba de login */
    text-align:center;
    margin: auto;
    color:#8A8A8A;
    font-size: medium;
    padding-bottom: 15px;
}