.toolbar{       /*Usado para definir a cor da barra superior*/
    --background: #0094FF;
    --color: white;
}
.texto2{         /*classe do texto das abas de cadastro */
    text-align:center;
    margin: auto;
    color:#8A8A8A;
    padding: 20px;
    padding-top: 34px;
}
.image2{ //imagem do personagem login/cadastro
    width:40%;
    padding-top:4%;
}
.button3{ //Botão de CADASTRAR das abas de cadastro e o botao de ENTRAR das abas de login
    height: auto;
    color: #898989;
    text-align: center;
    --background: #D9EBFC;
    padding-top: 10px;
}
.centro{ //centraliza inputs de resposta
    text-align: center;
    margin: auto;
    max-width: 400px;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}