.page-content {
  --background: #f0f4f8;
}
.toolbar{       /*Usado para definir a cor da barra superior*/
    --background: #0094FF;
    --color: white;
}
ion-button {
  height: 52px;
  --border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-transform: none;
  margin-bottom: 16px;
  --padding-start: 16px;
}


/* Ícones */
ion-button ion-icon {
  font-size: 1.4rem;
  margin-right: 10px;
}


/* Botões coloridos */
.btn-what-is {
  --background: linear-gradient(135deg, #ffc0cb, #fba4b0);
  --color: #5d0c1d;
}


.btn-warning {
  --background: linear-gradient(135deg, #fff9c4, #fde97e);
  --color: #614d00;
}


.btn-symbols {
  --background: linear-gradient(135deg, #c8e6c9, #a5d6a7);
  --color: #1b5e20;
}


.btn-rights {
  --background: linear-gradient(135deg, #b3e5fc, #81d4fa);
  --color: #01579b;
}

.btn-add {
    --background: #3880ff;
    --color: white;
}

/* Lista de Pacientes */
.lista-pacientes {
    background: transparent;
    padding-top: 10px;
}

.spacer {
  height: 30px;
}

ion-item {
    --background: white;
    --border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    --padding-start: 10px;
}

.paciente-avatar {
    background-color: #e0e0e0;
    color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 50%;
}

.section-header h2 {
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.small-text {
    font-size: 0.85rem;
    color: #888;
}

.empty-state {
    margin-top: 40px;
    color: #666;
}